/*  
  01) ------------  TYPOGRAFY ----------------
    -- Font size: (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  --  Font Weight: 
    Default : 400
    Medium : 500
    Semi-bold : 600
    Bold : 700
  --  Line Height :
    Default : 1

02) ---------------  COLORS  ------------------
    -- Color : 
    Primary : #777

    Gray : 

    Tints : 

    Shades : 
rgba(33, 37, 41, 0.8);
rgba(0, 0, 0, .8);
rgba(255, 107, 107, 0.7); 
rgba(255, 255, 255, 0.7);



03) ---------------  SHADOWS -----------------
 0 0 0.3rem 0.09rem rgba(0, 0, 0, 0.08);


04) ---------------  WHITE SPACE --------------
    -- Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


05) ------------------ BORDER RADIUS ---------------
    --   border-radius: 0.5rem; 0.9rem

*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --light: #fff;
  --dark: #495057;
  --yellow: #ffd43b;
  --red: #ff6b6b;
}

*::selection {
  color: var(--dark);
  background-color: var(--red);
}

::placeholder {
  color: var(--dark);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.35s linear 0s;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1.6rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--dark);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--red);
}

body {
  line-height: 1;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #777;
  position: relative;
  transition: all 0.35s linear;
  overflow-x: hidden;
}

section {
  padding: 12.8rem 1.6rem;
}

/* Components Style */

/* Buttons Style */
.btn-fill,
.btn-fill:visited,
.btn-outline,
.btn-outline:visited {
  padding: 0.8rem 3.2rem;
  color: var(--light);
  font-weight: 500;
  font-size: 2rem;
  position: relative;
  z-index: 1;
  outline: none;
  border: none;
  border-radius: 0.6rem;
  overflow: hidden;
}

.btn-fill {
  outline: 1px solid transparent;
  background-color: var(--red);
}

.btn-fill::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background-color: var(--yellow);
  z-index: -1;
  transition: all 0.35s linear;
}

.btn-fill:hover::before {
  left: 0%;
}

.btn-outline {
  outline: 1px solid var(--red);
}

.btn-outline::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  background-color: var(--yellow);
  z-index: -1;
  outline: 1px solid transparent;
  transition: all 0.35s linear;
}

.btn-outline:hover::before {
  right: 0%;
}

/* Heading Title Style */
.primary-heading {
  font-size: 3.2rem;
  color: var(--dark);
  margin-bottom: 1.6rem;
  font-weight: 600;
}

.primary-heading span {
  color: var(--red);
}

.secondary-heading {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.education-title {
  font-size: 3rem;
  font-weight: 500;
  color: var(--light);
  position: relative;
  padding-bottom: 1.2rem;
  margin-bottom: 3.2rem;
}

.education-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 75%;
  border: 1px solid var(--light);
}

.education-title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 50%;
  border: 1px solid var(--red);
  z-index: 2;
}

.post-title {
  font-size: 2rem;
  color: #f8f9fa;
  margin-bottom: 1.2rem;
}

.page-title {
  font-size: 3.6rem;
  color: var(--dark);
  text-align: center;
  margin-bottom: 6.4rem;
  font-weight: 700;
  letter-spacing: -0.08rem;
}

.page-title span {
  color: var(--red);
}

/* Loader style */
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Navigation Style */

.main-menu ul {
  display: flex;
  gap: 1.6rem;
}

.main-menu ul li a:link,
.main-menu ul li a:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  color: var(--light) !important;
  position: relative;
}

.main-menu ul li a:hover,
.main-menu ul li a:active,
.main-menu ul li.current a {
  color: var(--red) !important;
}

.main-menu ul li a::after,
.main-menu ul li.current a::after {
  content: "";
  position: absolute;
  bottom: -0.8rem;
  left: 0;
  width: 0;
  border: 1px solid var(--red);
  visibility: hidden;

  transition: all 0.35s linear;
}

.main-menu ul li a:hover::after,
.main-menu ul li.current a::after {
  width: 100%;
  visibility: visible;
}

/* ********************************************** */
/* *****  Header Area Style */
/* ********************************************** */
.header-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  padding: 1.6rem 0;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.8);
}

.header-area .navbar-toggler {
  background-color: var(--red);
  color: var(--light);
}

.header-area .navbar-brand:link,
.header-area .navbar-brand:visited {
  font-size: 2rem;
  color: var(--light);
  font-weight: 600;
}

.header-area .navbar-brand span {
  font-size: 3rem;
  letter-spacing: -0.2rem;
  color: var(--red);
}

/* ********************************************** */
/* *****  Hero Area Style */
/* ********************************************** */

.hero-area {
  height: 100vh;
  background-image: url(assets/images/header_bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  width: 100%;
}

.hero-area:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.welcome {
  font-size: 2.4rem;
  color: var(--light);
  margin-bottom: 3.2rem;
}

.user-post {
  font-size: 5.2rem;
  color: var(--light);
}

.user-post span {
  color: var(--red);
}

.social-info {
  margin: 3.2rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-link:link,
.social-link:visited {
  display: inline-block;
  text-decoration: none;
}

.social-icon {
  font-size: 2rem;
  color: var(--light);
  width: 3.4rem;
  height: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--red);
  border-radius: 0.5rem;
}

.social-link:hover .social-icon,
.social-link:active .social-icon {
  background-color: var(--yellow);
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 6.4rem;
}

/* ********************************************** */
/* *****  About Area Style */
/* ********************************************** */
.about-content button {
  color: var(--dark);
}
.about-area .row {
  display: flex;
  align-items: center;
}

.about-content .social-info {
  justify-content: flex-start;
}

.about-desc {
  font-size: 2rem;
  line-height: 1.6;
}

/* ********************************************** */
/* *****  Education Area Style */
/* ********************************************** */

.education-area {
  background-image: url(assets/images/education_bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.education-area:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(33, 37, 41, 0.8);
}

.education-area::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.education-box {
  margin-bottom: 4.8rem;
}

.edu-desc {
  font-size: 1.6rem;
  color: #fff;
}

.year {
  display: inline-block;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #ced4da;
}

.education-box .progress {
  background-color: var(--light);
  overflow: inherit;
  border-radius: 0.9rem;
  height: 1.2rem;
}

.progress-bar {
  background-color: var(--red);
  position: relative;
  overflow: inherit;
  border-radius: 0.9rem;
}

.progress-bar:after {
  content: attr(aria-valuenow);
  position: absolute;
  top: -4rem;
  right: -1.1rem;
  width: 2.6rem;
  height: 2.6rem;
  background-color: var(--light);
  color: var(--red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

.progress-bar:before {
  content: "";
  position: absolute;
  top: -1.1rem;
  right: -0.5rem;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 7px solid var(--light);
}
/* ********************************************** */
/* *****  Services Area Style */
/* ********************************************** */

.service-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0.9rem;
  box-shadow: 0 0 0.8rem 0.4rem rgba(0, 0, 0, 0.08);
}

.service-icon {
  width: 5rem;
  height: 5rem;
  background-color: var(--red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  font-size: 2rem;
}

.service-title {
  font-size: 2rem;
  color: var(--dark);
}

.service-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

.service-box:hover {
  transform: translateY(-1rem);
  box-shadow: 0 0 0.3rem 0.09rem rgba(0, 0, 0, 0.08);
}

/* ********************************************** */
/* *****  Testimonial Area Style */
/* ********************************************** */

.testimonial-area {
  background-image: url(assets/images/fortfolio_bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.testimonial-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.testimonial-area .page-title {
  color: var(--light);
}
.testimonial-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-icon {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  color: var(--light);
}

.owl-carousel .owl-item img {
  width: 8rem !important;
}

.customar-photo {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: var(--light);
  padding: 0.3rem;
  border: 1px solid var(--dark);
  margin-bottom: 3.2rem;
}

.customar-name {
  font-size: 3rem;
  color: var(--red);
}

.customar-post {
  font-size: 1.6rem;
  color: #ccc;
}

.customer-text {
  font-size: 2rem;
  line-height: 1.6;
  font-style: italic;
  margin: 3.2rem 0;
  color: var(--light);
}

.testimonials .owl-stage-outer {
  position: relative;
}

.testimonials .owl-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.testimonials .owl-prev {
  align-self: flex-start;
  margin-left: -10rem;
}

.testimonials .owl-prev span,
.testimonials .owl-next span {
  font-size: 4rem;
  color: var(--red);
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  line-height: 0;
  padding: 0;
}

.testimonials .owl-next {
  align-self: flex-end;
  margin-right: -10rem;
}

.bullets-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.bullets,
.bullets:focus,
.bullets:visited {
  width: 1.6rem;
  height: 1.6rem;
  background-color: var(--light);
  border-radius: 50%;
  outline: none;
  border: none;
}

.bullets.active {
  background-color: var(--red);
  border: 1px solid var(--light);
}

/* ********************************************** */
/* *****  Portfolio Area Style */
/* ********************************************** */

.portfolio-area .page-title {
  color: var(--dark);
}

.portfolio-filters {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-bottom: 6.4rem;
  z-index: 5;
}

.portfolio-list {
  font-size: 2rem;
  display: inline-block;
  background-color: var(--dark);
  color: var(--light);
  padding: 0.8rem 1.6rem;
  border-radius: 0.9rem;
  text-decoration: none;
  cursor: pointer;
}

.portfolio-list:hover {
  background-color: var(--red);
  color: var(--light);
}

.portfolio-list.filter-active {
  background-color: var(--red) !important;
}

.portfolio-box {
  margin-bottom: 1.6rem !important;
  cursor: pointer;
}

.content-box {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 0.4rem;
  background-color: var(--dark);
  border-radius: 0.9rem;
}

.content-box img {
  width: 100%;
  border-radius: 0.9rem;
}

.portfolio .col-md-3.portfolio-box {
  height: 300px;
}

.portfolio .col-md-3.portfolio-box .portfolio-img {
  height: 300px !important;
}

.portfolio .col-md-6.portfolio-box {
  height: 400px;
}

.portfolio .col-md-6.portfolio-box .portfolio-img {
  height: 400px !important;
}

.img-overlay {
  content: "";
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.img-overlay::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -120%;
  width: 100%;
  background-color: rgba(255, 107, 107, 0.7);
  z-index: -1;
  height: 50%;
  transition: all 0.35s linear;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

.img-overlay::after {
  content: "";
  position: absolute;
  bottom: 50%;
  right: -120%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: -1;
  height: 50%;
  transition: all 0.35s linear;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.portfolio-box:hover .img-overlay::before {
  left: 0%;
}

.portfolio-box:hover .img-overlay::after {
  right: 0;
}

.portfolio-content {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-title {
  font-size: 1.8rem;
  color: var(--red);
  position: relative;
  top: -4rem;
  padding-bottom: 0.8rem;
  opacity: 0;
}

.portfolio-icon {
  font-size: 1.8rem;
  color: var(--light);
  position: relative;
  bottom: -4rem;
  padding-top: 0.8rem;
  opacity: 0;
}

.portfolio-box:hover .portfolio-title {
  top: 0;
  opacity: 1;
}
.portfolio-box:hover .portfolio-icon {
  bottom: 0;
  opacity: 1;
}

.portfolio-box:hover .content-box img {
  transform: scale(1.1);
}

/* ********************************************** */
/* *****  Blog Area Style */
/* ********************************************** */
.blog-post-area {
  background-image: url(assets/images/blog_bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-size: cover;
  z-index: 1;
  position: relative;
}

.blog-post-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.posts {
  border: 1px solid var(--dark);
}
.blog-post-area .page-title {
  color: var(--light);
}

.post-img {
  width: 100%;
  height: 300px;
}

.post-content {
  padding: 2rem;
}

.post-title {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.post-title a:link,
.post-title a:visited {
  display: inline-block;
  color: var(--light);
  text-decoration: none;
}

.post-title a:hover,
.post-title a:active {
  color: var(--red);
}

.post-meta {
  margin-bottom: 1.6rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  color: var(--light);
  font-size: 2rem;
}

.post-meta em {
  font-size: 1.6rem;
}

.post-author:link,
.post-author:visited {
  color: var(--red);
  display: inline-block;
  text-decoration: none;
}

.post-author:hover,
.post-author:active {
  color: var(--yellow);
}

.post-date {
  font-weight: 500;
}

.post-content p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--light);
}

/* ********************************************** */
/* *****  Contact Area Style */
/* ********************************************** */

.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}

.contact-title {
  font-size: 1.8rem;
  color: var(--dark);
  margin-bottom: 2rem;
  font-weight: 500;
}

.contact-title i {
  margin-right: 1rem;
  color: var(--red);
}

.contact-text {
  font-size: 1.6rem;
}

form.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.message {
  grid-column: 1 / span 2;
}

input,
textarea {
  outline: 0;
  border: 0;
  padding: 1rem;
  color: var(--dark);
  border: 1px solid var(--dark);
  font-size: 1.8rem;
  border-radius: 0.9rem;
}

.submit {
  width: max-content;
  text-align: center;
  grid-column: -2 / 2;
  margin-left: -80px;
  padding: 1rem 1.6rem;
  font-size: 2rem;
  border-radius: 0.9rem;
  display: flex;
  gap: 1.2rem;
  color: var(--light);
  background-color: var(--red);
  outline: none;
  border: none;
}

.submit:hover {
  background-color: var(--dark);
}

/* ********************************************** */
/* *****  Footer Area Style */
/* ********************************************** */
.footer-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  font-size: 1.6rem;
  padding: 2rem 0;
  background-color: var(--dark);
  color: var(--light);
  font-weight: 500;
}

.footer-area p {
  margin: 0;
}

.footer-area a:link,
.footer-area a:visited {
  color: var(--red);
  text-decoration: none;
}

.footer-area a:hover,
.footer-area a:active {
  color: var(--yellow);
}

/* Scroll Top */
.scroll-top {
  position: fixed;
  right: 0rem;
  bottom: 2.4rem;
  z-index: 9999;
  cursor: pointer;
}

/* Media Queries */
/* For 704px */

/*  `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  html {
    font-size: 56.25%;
  }

  .header-area.toggle .main-menu {
    padding-top: 4.8rem;
  }

  .header-area.toggle {
    height: 100%;
    width: 100%;
    background-color: rgba(12, 11, 11, 0.8);
  }

  .main-menu ul {
    text-align: center;
  }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  section {
    padding: 9.6rem 1.2rem;
  }
  .about-desc {
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .about-content {
    margin-top: 4.8rem;
  }

  .testimonial-area .col-md-8.offset-2 {
    margin-left: 0% !important;
  }

  .contact-area .col-md-8.offset-2 {
    margin-left: 0% !important;
  }

  .customer-content {
    padding: 0 3.6rem;
  }
  .testimonials .owl-prev {
    margin-left: -1rem;
  }
  .testimonials .owl-next {
    margin-right: -1rem;
  }
  .customer-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
}

@media (max-width: 575.98px) {
  .user-post {
    font-size: 3rem;
  }

  .welcome {
    font-size: 1.8rem;
  }
  .page-title {
    font-size: 2.4rem;
  }

  .primary-heading {
    font-size: 3rem;
  }

  .secondary-heading {
    font-size: 2rem;
  }

  .about-desc {
    font-size: 1.6rem;
    line-height: 1.8;
  }

  .education-title {
    font-size: 2.4rem;
  }

  .post-title {
    font-size: 1.8rem;
  }

  .edu-desc {
    font-size: 1.4rem;
  }
  .portfolio-filters {
    flex-direction: column;
    gap: 1rem;
  }
  .portfolio-list {
    font-size: 1.4rem;
    width: 100%;
  }
  .owl-nav {
    display: none !important;
  }

  .customer-content {
    padding: 0rem;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3.2rem;
  }

  form.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  input {
    width: 100%;
  }
  .submit {
    margin-left: 0;
    align-self: center;
  }
}
